{
  "name": "nativeencrypt",
  "version": "1.0.0",
  "description": "Front-end JavaScript Encryption and Obfuscation Module for Client-Side Security",
  "main": "native-encrypt.js",
  "scripts": {
    "test": "test"
  },
  "author": "SipyOne",
  "license": "MIT"
}
