{
  "name": "nativeencrypt",
  "version": "1.0.4",
  "description": "Front-end JavaScript Encryption and Obfuscation Module for Client-Side Security",
  "main": "native-encrypt.js",
  "scripts": {
    "test": "echo \"Error: no se especificaron pruebas\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ohyoo-Labs/nativeencrypt.git"
  },
  "keywords": [
    "nativescript",
    "encryption",
    "obfuscation",
    "webcrypto"
  ],
  "author": "SipyOne",
  "license": "MIT"
}
